<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>หน้าเว็บง่ายๆ</title>
 <style>
 body {
 background-color: #dadada;
 font-family: Arial, sans-serif;
 display: flex;
 flex-direction: column;
 align-items: center;
 margin: 0;
 padding: 0;
 }
 .container {
 max-width: 800px;
 width: 100%;
 background-color: #fafafa;
 padding: 20px;
 margin-top: 40px;
 border-radius: 10px;
 box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
 text-align: center;
 }
 h1 {
 color: #333333;
 font-size: 36px;
 margin-top: 0;
 margin-bottom: 20px;
 }
 p {
 color: #666666;
 font-size: 18px;
 line-height: 1.6;
 margin: 0 auto 20px;
 max-width: 600px;
 }
 .cat-image {
 width: 500px;
 height: auto;
 display: block;
 margin: 20px auto;
 border-radius: 10px;
 box-shadow: 0px 6px 9px rgb(0, 0, 0);
 }
 </style>
</head>
<body>
 <div class="container">
 <h1>"YOKOSO"</h1>
 <p>WEP NEGO </p>
 <img src="img/001cat.jfif" alt="NEGO" class="cat-image">
 </div>
</body>
</html>
